---
layout: null
---
  ___           _    _   ___                _
 |   \ __ ___ _(_)__| | | __| _ ___ ___ _ _| |__ ___ ___ _ _
 | |) / _` \ V / / _` | | _| '_/ -_) -_) '_| / /(_-</ -_) ' \
 |___/\__,_|\_/|_\__,_| |_||_| \___\___|_| |_\_\/__/\___|_||_|

{{ site.title }} - {{ "/" | prepend: site.baseurl | prepend: site.url }}

/* TEAM */

Name:     David Freerksen
Site:     http://davidfreerksen.com
Twitter:  @dfreerksen
Location: Elk Grove, CA

/* SITE */

Last update: {{ site.time | date_to_rfc822 }}
Doctype:     HTML5
Language:    English
Standards:   HTML5, CSS3
Components:  Bootstrap, jQuery, Font Awesome
Software:    VIM, Atom

/* THANKS */

Josh Boyd (@joshadamboyd) for the design
