---
layout: null
---
     __        ___ _   _               _             _
     \ \      / (_) |_| |__   ___ _ __(_)_ __   __ _| |_ _ __ ___  ___
      \ \ /\ / /| | __| '_ \ / _ \ '__| | '_ \ / _` | __| '__/ _ \/ _ \
       \ V  V / | | |_| | | |  __/ |  | | | | | (_| | |_| | |  __/  __/
        \_/\_/  |_|\__|_| |_|\___|_|  |_|_| |_|\__, |\__|_|  \___|\___|
                                               |___/

{{ site.title }} v5 - {{ site.url }}

# Author

    Name:     David Freerksen
    Twitter:  @{{ site.social.twitter }}
    Location: Elk Grove, CA

# Site

    Language:   English
    Doctype:    HTML5
    Standards:  HTML5, CSS3
    Software:   Atom, VIM
    Build:      Jekyll, Coffeescript, SCSS
    Components: Normalize.css, jQuery

# Last Updated
  {{ site.time | date_to_rfc822 }}
