---
layout: null
---
  ___           _    _   ___                _
 |   \ __ ___ _(_)__| | | __| _ ___ ___ _ _| |__ ___ ___ _ _
 | |) / _` \ V / / _` | | _| '_/ -_) -_) '_| / /(_-</ -_) ' \
 |___/\__,_|\_/|_\__,_| |_||_| \___\___|_| |_\_\/__/\___|_||_|

{{ site.title }} v{{ site.version }} - {{ site.url }}


/* TEAM */

Development: David Freerksen
URL:         {{ site.url }}
Twitter:     @{{ site.social.twitter }}
Location:    Elk Grove, CA

Design:      Josh Boyd
URL:         http://joshadamboyd.com
Twitter:     @joshadamboyd
Location:    Plano, TX


/* SITE */

Last update: {{ site.time | date: "%Y/%m/%d" }}
Doctype:     HTML5
Language:    English
Standards:   HTML5, CSS3
Components:  Modernizr, Normalize.css, jQuery, etc.
Software:    VIM, Atom


/* THANKS */

Designer: Josh Boyd
Twitter: @joshadamboyd
