---
layout: null
---
  ___           _    _   ___                _
 |   \ __ ___ _(_)__| | | __| _ ___ ___ _ _| |__ ___ ___ _ _
 | |) / _` \ V / / _` | | _| '_/ -_) -_) '_| / /(_-</ -_) ' \
 |___/\__,_|\_/|_\__,_| |_||_| \___\___|_| |_\_\/__/\___|_||_|

{{ site.title }} v{{ site.version }} - {{ site.url }}


/* TEAM */

Developer: David Freerksen
Site:      {{ site.url }}
Twitter:   @{{ site.social.twitter }}
Location:  Elk Grove, CA

Designer:  Josh Boyd
Site:      http://joshadamboyd.com
Twitter:   @joshadamboyd
Location:  Plano, TX


/* SITE */

Last update: {{ site.time | date_to_rfc822 }}
Doctype:     HTML5
Language:    English
Standards:   HTML5, CSS3
Components:  Modernizr, Normalize.css, jQuery, Bourbon, Neat
Software:    VIM, Atom


/* THANKS */

Name:    Josh Boyd
Twitter: @joshadamboyd
